dbUrl=jdbc:mysql://127.0.0.1:3000/db_diary?characterEncoding=utf-8
dbUserName=root
dbPassword=root
jdbcName=com.mysql.jdbc.Driver
pageSize=8
imageFile=userImages/
imagePath=C:\\Users\\wzp\\git\\Diary\\Diary\\WebContent\\userImages\\
